<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Quadros</title>
    <link rel="shortcut icon" href="Glyphish-Glyphish-41-picture-frame.32.png" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgba(0, 0, 0, 0.63);
            height: 10vh;
            padding-top: 10px;
        }
        header h1 {
            text-align: center;
            color: #f8ffac; 
            transition: color 0.6s ease-out;
            text-shadow: 3px 3px 2px #00000055;
        }
        h1:hover {
            color: rgb(110, 203, 206);
        }

       #SecaoUm {
        height: 100vh;
        background-color: beige;
       }
       #SecaoDois {
        background-color: whitesmoke;
        height: 70vh;

        background-image: url(Wallpaper2.png);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100% 100%;
       }
       #SecaoTres {
        background-color: bisque;
        height: 100vh;
       }

       footer {
        background-color: rgba(39, 39, 17, 0.671);
        height: 6vh;
        padding-top: 1.5vh;
        color: rgb(111, 216, 254);
       }

       footer > p {
        text-align: center;
       }
       a {
        font-weight: bold;
        text-decoration: none;
        color: rgb(111, 216, 254);
        transition: font-size 1s ease-out;
       }
       a:hover {
        font-size: 1.2em;
       }
       #ArtigoUm {
        background-image: url(QuadroUm.png);
        height: 200px; width: 300px;
        background-size: 100% 100%;
        border: 2px solid black;
        position: relative;
        top: 60px;
        left: 60px;
       }
       h2 {
        margin-top: 200px;
       }
       button {
        color: #ffffff;
        background-color: rgb(45, 255, 56);
        padding: 10px;
        width: 210px;
        margin-top: 15px;
        border-radius: 23px;
        transition: filter 0.5s ease;
       }
       button:hover {
        filter: invert(0.1);
       }
    </style>
</head>
<body>
    <header>
        <h1>Site de Quadros</h1>
    </header>
    <main>
        <section id="SecaoUm">
            <article id="ArtigoUm">
                <h2>Quadro de Flores</h2>
                <button>Comprar</button>
            </article>
            <article id="ArtigoDois"></article>
        </section>
        <section id="SecaoDois">
            <article id="ArtigoTres"></article>
            <article id="ArtigoQuatro"></article>
        </section>
        <section id="SecaoTres">
            <article id="ArtigoCinco"></article>
            <article id="ArtigoSeis"></article>
        </section>
    </main>
    <footer>
        <p>Site Criado por <a href="https://github.com/flame77ofc" target="_blank">Gabriel Goulart</a></p>
    </footer>
</body>
</html>