<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            border: 3px dashed black;
            padding: 10px;
            margin: 5px;
        }
        div {
            text-align: center;
            height: 300px;
            width: 300px;
        }

        div:first-child {
            background-color: skyblue;
            transform: translateX(30%);
        }

        div:nth-child(2) {
            background-color: yellow;
            transform: translateY(50%);
        }

        div:nth-child(3) {
            background-color: aqua;
            transform: translate(100%, -2rem);
        }
        section {
            width: 90px;
            height: 90px;
            margin: 5px;
        }
        section:first-child {
            background-color: blue;
            transform: translate(100%, 10%);
        }
        section:nth-child(2) {
            background-color: green;
            transform: translate(300px, -45px);
        }
        section:last-child {
            background-color: red;
            transform: translate(100px, -334px);
        }
    </style>
</head>

<body>
    <header>
        <div>
        Translate X: 30%
        </div>
        <div class="red">
        Translate Y
        </div>
        <div>
        Translate
        </div>
    </header>

    <header>
        <h1>Lorem</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis ratione aspernatur architecto dicta, et itaque enim quasi iste sed maxime voluptatem optio nulla sequi illum ipsum fugiat corporis numquam voluptatum?
        Delectus rem dolorem, fugiat necessitatibus odio maxime obcaecati ducimus optio temporibus cupiditate eum eveniet voluptates nostrum, eligendi sapiente quo recusandae laudantium inventore impedit fugit beatae soluta iusto deserunt? Vitae, qui?
        Ea aliquam ad natus distinctio est tempora. Quibusdam accusamus voluptates reiciendis quis laudantium quia. Placeat, illo quae officia ea mollitia cumque nostrum aut assumenda necessitatibus doloribus vel qui, nisi quaerat.
        Ducimus accusantium corporis natus iure unde quidem distinctio laboriosam eveniet assumenda at commodi magni deserunt cum, modi vitae, atque sit molestias! Iste culpa est dolorem iusto officia. Velit, at illo.
        Eveniet commodi perferendis porro voluptate voluptatibus, praesentium similique dignissimos modi dolor quas, expedita maiores eius perspiciatis, natus nisi excepturi nihil. Ipsa atque facilis temporibus minus natus, nisi doloribus impedit repudiandae.
        Fuga nesciunt animi quibusdam iusto blanditiis! Ex necessitatibus perferendis eius similique veritatis nam nisi maiores inventore et quos quas cum blanditiis, asperiores dolorem possimus non dignissimos. Ullam reiciendis debitis voluptate.
        Animi aperiam neque culpa sed </p>
    </header>

    <header>
        <section>
        
        </section>
        <section>
        </section>
        <section>
        </section>
    </header>
</body>
</html>


<!-- TRANSFORM -->