<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       header {
        border: 3px dashed black;
        margin: 5px;
        padding: 10px;
       }
       div {
        text-align: center;
        width: 200px;
        height: 200px;
       }
       div:first-child {
        background-color: goldenrod;
        transform: translate(12px, 50px);
       }
       div:nth-child(2) {
        background-color: lightblue;
        transform: translate(45px, -60px);
       }
       div:last-child {
        background-color: silver;
        transform: translate(-40px, 12px);
       }
       section {
        width: 100px;
        margin: 12px;
        height: 100px;
       }
       section:first-child {
        background-color: purple;
        transform: translate(-12px, 10px);
       }
       section:nth-child(2) {
        background-color: darksalmon;
        transform: translate(30px, 52px);
       }
       section:last-child {
        background-color: sienna;
        transform: translate(8%, 3%);
       }
    </style>
</head>
<body>
    <header>
        <div>
            12px, 50px
        </div>
        <div>
            45px, -60px
        </div>
        <div class="Exemplo1" id="Exemplo1" >
            -40px, 12px
        </div>
        <p lang="Teste"></p>
    </header>

<header>
    doloribus enim quisquam esse placeat, possimus quidem assumenda iste cum consequatur.
    Id voluptatum ex culpa asperiores aut voluptatibus tempore modi! Asperiores odit est, ullam, ea tempore qui, iusto voluptates reiciendis sequi ipsum debitis voluptas laborum maiores nostrum saepe incidunt inventore itaque.
    Deleniti amet cum voluptatum ut quam quia. Obcaecati atque pariatur labore dolorum delectus in sapiente, reprehenderit commodi ea ipsum sit beatae magni odio modi temporibus possimus neque ipsa vel ab?
    Nostrum qui ad similique tenetur repellat distinctio. Sunt nulla repellat dignissimos mollitia ipsa, autem distinctio reprehenderit numquam nobis, libero dicta fuga minima! Quisquam possimus temporibus in autem magni hic delectus!
    qui numquam harum voluptatum tempore repellendus, aspernatur repellat vel asperiores cumque impedit velit!
    ullam consequatur fuga magni libero quae, veniam iste nihil. Similique fuga iste aliquid dicta earum.
    Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, molestiae! Et repellat veritatis amet sequi odio, modi, at architecto dolor natus accusamus incidunt ex eligendi blanditiis, quibusdam sed eveniet a.
    Esse architecto saepe quod illo consequuntur non possimus repudiandae iste, sunt et adipisci, distinctio veritatis corporis, reiciendis labore nesciunt quas. Ut maxime vero, aut quaerat pariatur voluptatibus omnis sint culpa!
    Vero incidunt soluta repellat molestiae aperiam tenetur enim mollitia eum, aliquid officia velit voluptate. Ab doloremque suscipit nostrum! Hic repudiandae nulla id nostrum voluptates fuga necessitatibus quas quisquam corrupti error.
    Cum fugiat corrupti praesentium modi ea saepe incidunt ab minus architecto, molestiae culpa libero consectetur exercitationem accusantium doloribus delectus maxime eligendi rerum inventore totam dolores optio! Nam sequi magnam dolor.
    Temporibus magni consectetur velit dignissimos voluptas voluptatem odit harum non fugit molestiae, eum incidunt laboriosam eos aliquid culpa, debitis quasi ratione dolore accusantium ab, maxime iusto corrupti ea. Alias, totam!
    Ut, illum veritatis accusantium incidunt nostrum ipsum laborum, iure sequi cumque at eveniet non culpa maxime consectetur possimus velit quia corrupti fugit praesentium tenetur vel provident. Corrupti doloribus dolorum quibusdam.
    Corrupti debitis eius qui fugiat rerum eveniet porro sunt obcaecati atque, ratione, iure architecto illum alias. Ipsa qui, ex, autem dignissimos quo quidem laboriosam perferendis repellendus exercitationem doloribus voluptatem debitis.
    Magni dolorum aliquid ipsum ipsam illo soluta, quisquam consectetur exercitationem quo dolore impedit suscipit odit et atque debitis corporis neque cupiditate animi, labore ex eveniet odio quasi laborum? Numquam, explicabo?
    Reiciendis consequatur quos molestias ab fugit neque porro excepturi, placeat ipsum natus temporibus aut laudantium, quae eos! Natus inventore a dolorum voluptatum modi et earum nobis, iusto eveniet porro velit. elit. Atque minus asperiores debitis pariatur perspiciatis praesentium aperiam omnis? Illum itaque velit, aliquid quo, voluptatibus inventore voluptatem ea, eum enim ullam asperiores.
    Ipsa at ipsum dolor deserunt deleniti magni in dloristinctio reiciendis iste autem architecto voluptatum eligendi perspiciatis totam ratione, mollitia nobis recusandae blanditiis nemo possimus laboriosam! Quis voluptates temporibus sapiente doloribus?
    Consequuntur temporibus corrupti voluptates voluptatibus accusantium corporis error, quaerat qui quam facere cum quo tempore? Quia modi, quaerat, corrupti ex eius est eveniet, at voluptate quod quos sed ab iusto!
</header>

    <header>
        <section>            

        </section>
        <section>            

        </section>
        <section>            

        </section>
    </header>
</body>
</html>