<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       header {
        border: 3px solid black;
        padding: 10px;
        margin: 5px;
       }

       div {
        height: 200px;
        width: 200px;
       }
       div:first-child {
        background-color: red;
        transform: translate(-12px, 69px);
       }
       div:nth-child(2) {
        background-color: dodgerblue;
        transform: translate(45px, -34px);
       }
       div:last-child {
        background-color: darkseagreen;
        transform: translate(30px, 250px);
       }
    </style>
</head>
<body>
    <header>
        <div></div>
        <div></div>
        <div></div>
    </header>
</body>
</html>