<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            border-radius: 5px;
            border: 2px 2px #003200;
            background-color: green;
            font-family: monospace;
            caret-color: rgb(0, 62, 0);
            color: rgb(11, 255, 117);
        }
       input[type="text"], [ type="email"], [ type="password"] {
        width: 200px;
       }

       input[type="submit"], [type="reset"] {
        color: rgb(201, 255, 147);
       }
       legend {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        font-size: 3em;
       }
       body {
        background-color: darkseagreen;
        font-family: 'Times New Roman', Times, serif;
       }
       ::placeholder {
        color: rgb(0, 246, 29);
       }

       ol, li, h4 {
        color: rgb(157, 255, 0);
        margin: 0;
        padding: 1;
        text-shadow: 1px 1px 7px rgba(0, 0, 0, 0.673);
       }
       ol {
        list-style: circle;
        transform: translate(-1.6%);
       }
    </style>
</head>
<body>
    <main>
            <legend>Formulário</legend>
            <form action="dados.php" method="post">
                <div>
                    <label for="name">Nome</label> <br>
                    <input type="text" name="name" id="name" placeholder="Seu nome completo" minlength="5" maxlength="40">
                </div>
                <div>
                    <label for="email">E-mail</label> <br>
                    <input type="email" name="email" id="email" placeholder="Seu e-mail">
                </div>
                <div>
                    <label for="password">Senha</label> <br>
                    <input type="password" name="password" id="password" placeholder="Sua senha" minlength="">
                    <h4>Requisitos de senha</h4>
                        <ol>
                            <li>Minimo de 6 digítos;</li>
                            <li>Máximo de 15 dígitos;</li>
                        </ol>
                </div>
                <div> <br>
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Limpar">
                </div>
            </form>
    </main>
</body>
</html>