<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Heebo:wght@100..900&family=Hubot+Sans:ital,wght@0,200..900;1,200..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Markazi+Text:wght@400..700&family=Mountains+of+Christmas:wght@400;700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Parkinsans:wght@300..800&family=Passion+One:wght@400;700&family=Playwrite+FR+Trad+Guides&family=Playwrite+HR+Lijeva:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shadows+Into+Light&family=Space+Grotesk:wght@300..700&family=Sriracha&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/cadastre-se.png" type="image/x-icon">
    <title>Formúlario com Media Query</title>
    <style>
       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", serif;
    }

       body {
        background-image: url(imagens/header.jpg);
        background-repeat: no-repeat;
        background-size: cover;
       }

       section {
        float: right;
        width: 50%;
        height: 100vh;
        backdrop-filter: blur(5px);
        background-color: rgba(255, 255, 255, 0.05);
        color: white;
       }

       header {
        text-align: center;
       }

       h1 {
        font-size: 2.2em;
        font-weight: 900;
        margin-top: 1em;
        margin: 0;
       }
       p {
        color: rgb(209, 209, 209);
        margin-top: 28px;
        margin-bottom: 25px;
       }

       div#formulario {
        height: 55vh;
        width: 35vw;
        margin: auto;
        /* background-color: red; */
       }
       input[type="email"], [type="password"] {
        color: #5F615F;
        background-color: rgba(0, 136, 255, 0);
        border-bottom: 1px solid rgb(255, 255, 255);
        border-top: none;
        border-left: none;
        border-right: none;
        caret-color: rgb(64, 255, 0);
        height: 5vh;
        width: 100%;
        border-radius: 5px;
       }

       #Submit {
        color: white;
        text-align: center;
        background-color: black;
        border: none;
        width: 90%;
        display: block;
        margin: auto;
        padding: 18px;
        border-radius: 4px;
      }

       label {
        font-weight: 680;
       }
       #XD {
        text-align: right;
       }

       a {
        color: white;
        text-decoration: none;
       }
       span {
        color: #5F615F;
        font-weight: 600;
       }
       .Center {
        font-weight: 600;
       }
       #CenterCenter {
        text-align: center;
       }

       #contato {
        color: white;
        text-align: center;
        background-color: rgba(26, 63, 13, 0.721);
        border: none;
        width: 50%;
        font-size: 0.9em;
        display: block;
        margin: auto;
        padding: 12px;
        border-radius: 4px;
       }


       @media screen and (max-width: 600px) {
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", serif;
    }

       body {
        background-image: url(imagens/header.jpg);
        background-repeat: no-repeat;
        background-size: cover;
       }

       section {
        float: right;
        width: 100vw;
        height: 100vh;
        backdrop-filter: blur(5px);
        background-color: rgba(255, 255, 255, 0.05);
        color: white;
       }

       header {
        text-align: center;
       }

       h1 {
        font-size: 2.7em;
        font-weight: 900;
        margin-top: 0.7em;
       }
       p {
        color: rgb(209, 209, 209);
        margin-top: 28px;
        margin-bottom: 25px;
       }

       div#formulario {
        height: 55vh;
        width: 90vw;
        margin: auto;
        /* background-color: red; */
       }
       input[type="email"], [type="password"] {
        color: #5F615F;
        background-color: rgba(0, 136, 255, 0);
        border-bottom: 1px solid rgb(255, 255, 255);
        border-top: none;
        border-left: none;
        border-right: none;
        caret-color: blue;
        height: 5vh;
        border-radius: 5px;
       }

       #Submit {
        color: white;
        text-align: center;
        background-color: black;
        border: none;
        width: 90%;
        display: block;
        margin: auto;
        padding: 18px;
        border-radius: 4px;
      }

       label {
        font-weight: 680;
       }
       #XD {
        text-align: right;
       }

       a {
        color: white;
        text-decoration: none;
       }
       span {
        color: #5F615F;
        font-weight: 600;
       }
       .Center {
        font-weight: 600;
       }
       #CenterCenter {
        text-align: center;
        margin: 0;
       }

       #contato {
        color: white;
        text-align: center;
        background-color: rgba(26, 63, 13, 0.721);
        border: none;
        width: 50%;
        font-size: 0.9em;
        display: block;
        margin: auto;
        padding: 12px;
        border-radius: 4px;
        margin-top: 4px;
       }
       }
    </style>
</head>
<body>
    <main>
        <section>
            <header>
                <h1>Bem-vindo novamente</h1>
                <p>Por favor, preencha seus dados.</p>
            </header>

            <div id="formulario">
                <form action="form.php" method="post" autocomplete="on">

                    <p>
                        <label for="email">E-mail</label> <br> <br>
                        <input title="E-mail" type="email" name="email" id="email" required autocomplete="email" placeholder="Coloque seu e-mail">
                    </p>
                    <p>
                        <label for="password">Senha</label> <br> <br>
                        <input title="Senha" type="password" name="password" id="password" required autocomplete="current-password" placeholder="Coloque sua senha" minlength="6" maxlength="16">
                    </p>

                    <div id="XD">
                        <a href="https://github.com/flame77ofc" target="_blank">Esqueceu sua senha?</a>
                    </div>

                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="checkbox">Me lembrar</label>

                    <p>
                        <a href="https://github.com/flame77ofc" id="Submit" target="_blank">Cadastrar-se</a>
                    </p>
                    <p id="CenterCenter"><span>Não tem uma conta?</span> <a class="Center" href="https://github.com/flame77ofc" target="_blank">Registra-se aqui</a></p>
                </form>

                <a href="mailto:gabrielgoulartbnu@gmail.com" id="contato">Entrar em contato E-mail</a>
            </div>
        </section>
    </main>
</body>
</html>